# Game properties 
game_main_scene=snake.MainMenuScene
game_name=Super Snake Raele FTW

# Input properties (RIGHT, DOWN, LEFT, UP, PAUSE, CONFIRM, RETURN)
input_main=input_player_1
input_player_1=KEY_RIGHT,KEY_DOWN,KEY_LEFT,KEY_UP,KEY_SPACE,KEY_ENTER,KEY_ESCAPE
input_player_2=KEY_D,KEY_S,KEY_A,KEY_W,KEY_Z,KEY_E,KEY_Q
input_player_3=KEY_L,KEY_K,KEY_J,KEY_I,KEY_M,KEY_O,KEY_U
input_player_4=KEY_3,KEY_2,KEY_1,KEY_5,KEY_0,KEY_6,KEY_4